body {
    margin: 0;
    padding: 0;
    font-size: 12px;
    text-align: center;
    font-family: 'Noto Serif', serif;
}

img {
    object-fit: cover;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
    margin: 0;
    padding: 32px;
    text-transform: uppercase;
}

@media screen and (max-width: 640px) {
    h2 {
        font-size: 2rem;
    }
}

h3 {
    margin: 0;
}

h4 {
    font-size: 1.6rem;
    margin: 0;
}

h5 {
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
}

.main {
    background-image: url(images/pork-3.webp);
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main h1 {
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 16px;
}

.reviewContainer {
    padding: 32px 64px 64px 64px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 32px;
}

@media screen and (max-width: 960px) {
    .reviewContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 640px) {
    .reviewContainer {
        grid-template-columns: 1fr;
        padding: 32px 32px 32px 32px;
    }
}

.reviewCard {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding-bottom: 32px;
    border-radius: 16px;
    text-align: center;
}

.reviewCard img {
    width: 100%;
    height: 320px;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.reviewCard h3 {
    font-style: italic;
    margin-top: 16px;
    padding: 0 16px 0 16px;
}

.preparationContainer {
    background-color: #f9f9fb;
    padding: 0 20% 0 20%;
}

.preparationContainer h2 {
    padding: 16px;
}

.preparationContainer h3 {
    margin-bottom: 32px;
}

.preparationCardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
    padding-bottom: 64px;
}

@media screen and (max-width: 960px) {
    .preparationCardContainer {
        grid-template-columns: 1fr;
    }
}

.pointContainer {
    background-color: #8e5149;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 16px;
    border-radius: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
}

.preparationContainer ul {
    width: 60%;
    margin: auto;
    text-align: left;
    font-size: 1rem;
}

@media screen and (max-width: 640px) {
    .preparationContainer {
        padding: 0 10% 0 10%;
    }
}

.ingredientContainer {
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 640px) {
    .ingredientContainer {
        flex-direction: column;
    }
}

.instructionContainer {
    padding: 32px 64px 32px 64px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 32px;
}

@media screen and (max-width: 960px) {
    .instructionContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 640px) {
    .instructionContainer {
        grid-template-columns: 1fr;
        padding: 32px 32px 32px 32px;
    }
}

.instructionCard {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding-bottom: 32px;
    border-radius: 16px;
    text-align: center;
}

.instructionCard img {
    width: 100%;
    height: 320px;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.instructionCard h3 {
    margin-top: 16px;
    padding: 0 16px 0 16px;
}

.instructionSection > h3{
    font-size: 1.4rem;
    font-style: italic;
    padding: 0 16px 0 16px;
}

.instructionSection {
    margin-bottom: 32px;
}

footer {
    background-color: #8e5149;
    color: white;
    padding: 32px;
    text-align: left;
}

footer a {
    color: white;
}

@media screen and (max-width: 640px) {
    footer a {
        font-size: 0.6rem;
    }
}

footer h3 {
    font-size: 1.6rem;
    margin-bottom: 16px;
}

.sources {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 8px;
}

@media screen and (max-width: 960px) {
    .sources {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 720px) {
    .sources {
        grid-template-columns: 1fr;
    }
}